# compose_for_myblog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anteprocess/basicmvvmfornoobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anteprocess/basicmvvmfornoobs/: AppModule.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/anteprocess/basicmvvmfornoobs/navigation/: MyNavHost.kt  Screen.kt
app/src/main/java/com/anteprocess/basicmvvmfornoobs/screen/main/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt  MainViewEvent.kt
app/src/main/java/com/anteprocess/basicmvvmfornoobs/screen/main/repository/: CounterRepository.kt
app/src/main/java/com/anteprocess/basicmvvmfornoobs/screen/main/usecase/: CounterUseCase.kt
app/src/main/java/com/anteprocess/basicmvvmfornoobs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anteprocess/basicmvvmfornoobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
